<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TraineedbmvcModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Batches">
    <Key>
      <PropertyRef Name="BatchId" />
    </Key>
    <Property Name="BatchId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BatchName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Trainees">
    <Key>
      <PropertyRef Name="TraineeId" />
    </Key>
    <Property Name="TraineeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TraineeName" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Round" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Picture" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="BatchId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__Trainees__BatchI__25869641">
    <End Role="Batches" Type="Self.Batches" Multiplicity="1" />
    <End Role="Trainees" Type="Self.Trainees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Batches">
        <PropertyRef Name="BatchId" />
      </Principal>
      <Dependent Role="Trainees">
        <PropertyRef Name="BatchId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TraineedbmvcModelStoreContainer">
    <EntitySet Name="Batches" EntityType="Self.Batches" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Trainees" EntityType="Self.Trainees" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Trainees__BatchI__25869641" Association="Self.FK__Trainees__BatchI__25869641">
      <End Role="Batches" EntitySet="Batches" />
      <End Role="Trainees" EntitySet="Trainees" />
    </AssociationSet>
  </EntityContainer>
</Schema>