<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TraineedbmvcModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Batch">
    <Key>
      <PropertyRef Name="BatchId" />
    </Key>
    <Property Name="BatchId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BatchName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Trainees" Relationship="Self.FK__Trainees__BatchI__25869641" FromRole="Batches" ToRole="Trainees" />
  </EntityType>
  <EntityType Name="Trainee">
    <Key>
      <PropertyRef Name="TraineeId" />
    </Key>
    <Property Name="TraineeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TraineeName" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Round" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Picture" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="BatchId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Batch" Relationship="Self.FK__Trainees__BatchI__25869641" FromRole="Trainees" ToRole="Batches" />
  </EntityType>
  <Association Name="FK__Trainees__BatchI__25869641">
    <End Role="Batches" Type="Self.Batch" Multiplicity="1" />
    <End Role="Trainees" Type="Self.Trainee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Batches">
        <PropertyRef Name="BatchId" />
      </Principal>
      <Dependent Role="Trainees">
        <PropertyRef Name="BatchId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TraineeDbContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Batches" EntityType="Self.Batch" />
    <EntitySet Name="Trainees" EntityType="Self.Trainee" />
    <AssociationSet Name="FK__Trainees__BatchI__25869641" Association="Self.FK__Trainees__BatchI__25869641">
      <End Role="Batches" EntitySet="Batches" />
      <End Role="Trainees" EntitySet="Trainees" />
    </AssociationSet>
  </EntityContainer>
</Schema>